Attached is a .nessus file with no results.  You'll need to edit the target line and then import this result into the repository (or repositories) from which you need to remove the IP.  Please be aware that this is not meant to be a permanent fix and is not the recommend method of doing this but since we cannot remove the systems from the network temporarily, this is a workaround to clearing their results. 

Details: 
Open the .nessus file in a text editor that can read xml (Notepad++ or Word for instance. Word is actually a bit easier for replacing spaces with commas.) 
On line 20 you should see: 
<value>10.0.0.8</value> 
Change this to the IPs you need to remove. For example: 
<value>10.33.203.12,10.33.203.15,10.33.203.17</value>

Note: You can use comma separated IPs (like above), IP ranges (10.33.203.12-10.33.203.17), or CIDR notation (10.33.203.12/30).

- Log into SecurityCenter and go to Scans ==>Scan Results 
- Click "Upload Scan Results" on the upper right
- Click Select File and browse to the .nessus file you edited. 
- Change the repository to the repository that has vulnerability data from the systems you wish to remove.  (If there are multiple repositories, repeat this process until all data is removed.)
- Click Submit. 

Once this is completed (multiple times if needed) you should no longer have data for those IPs in Analysis ==> Vulnerabilities.